{
  "name": "gwent",
  "private": true,
  "version": "0.0.1",
  "description": "Multiplayer Gwent Card Game",
  "dependencies": {
    "restify": "3.0.3",
    "lokijs": "1.3.4",
    "react": "0.13.3",
    "react-tools": "0.13.3",
    "bunyan": "1.4.0"
  }
}
